<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style1.css" />
    <script src="./main.js" defer></script>
    <title>Зовнішні теплові мережі</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <button>Змінити тему</button>
        <img
          class="header_logo"
          src="./images/logo.png"
          alt="Company logo"
          srcset=""
        />
        <div class="header__wrapper">
          <div class="header__company-phone">
            <span>+3 (8044)</span> 401-64-95
          </div>
          <div class="header__feedback">
            <a href="#" rel="noopener noreferrer"
              ><img src="./images/Vector.png" alt="" srcset="" /> Зворотній
              зв'язок</a
            >
          </div>
        </div>
      </header>

      <main class="main">
        <section class="main_works-cars">
          <h1 class="main_works-title">Зовнішні теплові мережі</h1>
          <div class="main_works-description">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
            монтажу зовнішніх теплових мереж та
            <p>
              індивідуальних теплових пунктів на житлових та промислових
              об'єктах:
            </p>
          </div>
          <div class="main__works">
            <div class="main__works_first">Земляні роботи</div>
            <div class="main__works_second">
              Підземне прокладання трубопроводів та введення в будівлю
            </div>
            <div class="main__works_third">Влаштування каналів</div>
            <div class="main__works_fourth">
              Влаштування нерухомих опор поза камерами
            </div>
            <div class="main__works_fifth">Влаштування з/б колодязів</div>
          </div>
          <h1 class="main__cars-title">Власний парк будівельної техніки:</h1>
          <div class="main__cars">
            <div class="main__cars_first">
              Ілососна машина
              <p>КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="main__cars_second">
              Каналопромывочная машина
              <p>КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="main__cars_third">Екскаватор-навантажувач</div>
            <div class="main__cars_fourth">Навантажувач</div>
            <div class="main__cars_fifth">Екскаватор</div>
            <div class="main__cars_sixth">КАМАЗ бортовий с КМУ</div>
            <div class="main__cars_seventh">Каток</div>
          </div>
        </section>

        <section class="main_companies">
          <div class="main__companies-wrapper">
            <h1 class="main__companies-title">Наші клієнти та проекти</h1>
            <div class="main__companies-all">
              <a href="#" target="_blank" rel="noopener noreferrer"
                >Всі проекти</a
              >
            </div>
          </div>
          <div class="main__companies">
            <div class="main__companies_first">
              <img src="./images/image 1.png" alt="" srcset="" />
            </div>
            <div class="main__companies_second">
              <img src="./images/image 3.png" alt="" srcset="" />
              <img src="./images/image 4.png" alt="" srcset="" />

              <p>
                Роботи з монтажу дренажу за адресою: Київ, вул. Жиляньська, 54
              </p>
            </div>
            <div class="main__companies_third">
              <img src="./images/image 1.png" alt="" srcset="" />
            </div>
            <div class="main__companies_fourth">
              <img src="./images/image 1.png" alt="" srcset="" />
            </div>
            <div class="main__companies_fifth">
              <img src="./images/2c00a5f 1.png" alt="" srcset="" />
            </div>
            <div class="main__companies_sixth">
              <img src="./images/image 1.png" alt="" srcset="" />
            </div>
          </div>
        </section>
      </main>

      <footer class="footer"></footer>
    </div>
  </body>
</html>
